{
  "ConnectionStrings": {
    "DataBaseSqlConnectionString": "Data Source=KANINI-LTP-910\\sqlexpress;Initial Catalog=Angular_Developer_Program;User ID=sa;Password=Admin@123;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "SecurityKey": "thisismysecretkey"
  }
}
